{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HAQGIEN\\SQLEXPRESS;Database=PRN221_1;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidateAudience": "https://localhost:7121",
    "Secret": "ThisIsTheSecureKey1234567890"
  }
}
